NODE_ENV="development" # default 

GEMINI_API_KEY=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

DATABASE_URL=""

GITHUB_TOKEN=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

CRON_SECRET=""